In [1]:
import numpy as np
import pandas as pd

import random

import sys
sys.path.append("../")

from src.object import *
from src.create import *

from config.formation import *

In [2]:
def apply_points(row):
    return row.win*3+row.row

In [11]:
class League:
    def __init__(self, name, teams):
        self.name = name
        self.teams = teams

In [3]:
df_name = pd.read_csv("../data/csv/NationalNames.csv")
df_name_list = list(df_name[df_name.Gender=='M'].Name.sample(500))

In [4]:
df_place = pd.read_csv("../data/csv/results.csv")
df_place = df_place.city.unique()

In [5]:
league_team = []

for i in range(20):
    min_rate = np.random.randint(70, 80)
    max_rate = min_rate + 15
    players = random_create_players(27, 3, min_rate, max_rate, df_name_list)
    formation = random_create_formation()
    A = Team(name=df_place[i], formation=formation)

    A.set_all_players(players)
    A.set_starting_players()
    A.formation.cal_team_rate()
    
    league_team.append(A)

L1 = League(name="premia", teams=league_team)

In [6]:
all_team_name = [s.name for s in league_team]
output = pd.DataFrame(np.zeros((20, 5)), index=all_team_name, columns=["win", "lose", "row", "得点", "失点"], dtype=np.int8)

for i in range(20):
    for j in range(20):
        if i!= j:
            game = Game(home=league_team[i], away=league_team[j])
            game.battle()
            if game.result=="home":
                output.loc[league_team[i].name, "win"] += 1
                output.loc[league_team[j].name, "lose"] += 1
            elif game.result=="away":
                output.loc[league_team[j].name, "win"] += 1
                output.loc[league_team[i].name, "lose"] += 1
            else:
                output.loc[league_team[i].name, "row"] += 1
                output.loc[league_team[j].name, "row"] += 1
            
            output.loc[league_team[i].name, "得点"] += game.home_goal
            output.loc[league_team[i].name, "失点"] += game.away_goal
            
            output.loc[league_team[j].name, "得点"] += game.away_goal
            output.loc[league_team[j].name, "失点"] += game.home_goal

In [7]:
output["得失点差"] = output["得点"]-output["失点"]
output["Points"] = output.apply(apply_points, axis=1)
output = output.sort_values("Points", ascending=False)

In [8]:
output

                win  lose  row  得点  失点  得失点差  Points
Birmingham       30     0    8  83   2    81      98
Wrexham          29     1    8  77   6    71      95
Newark           26     2   10  64   7    57      88
Liverpool        24     3   11  53  10    43      83
Glasgow          21     7   10  40  17    23      73
Sheffield        20     7   11  54  17    37      71
Manchester       20    12    6  37  29     8      66
Blackburn        18    11    9  36  26    10      63
Paisley          15     8   15  32  25     7      60
Wolverhampton    14     8   16  29  22     7      58
Stoke-on-Trent   10    21    7  25  46   -21      37
Swansea           7    18   13  14  36   -22      34
Shrewsbury        7    19   12  20  43   -23      33
Crewe             7    19   12  26  54   -28      33
Richmond          8    23    7  27  72   -45      31
Sunderland        6    20   12  22  47   -25      30
Edinburgh         5    22   11  16  49   -33      26
Bangor            6    27    5  25  64   -39      23
London            4    24   10   9  53   -44      22
Belfast           4    29    5  11  75   -64      17

In [10]:
for team in league_team:
    print(team.name)
    print(team.formation.team_rate)
    print()

Glasgow
{'ATT': 82.0, 'MID': 79.33333333333333, 'DEF': 80.75, 'GK': 82, 'ALL': 80.81818181818181}

London
{'ATT': 80.0, 'MID': 72.75, 'DEF': 77.66666666666667, 'GK': 78, 'ALL': 76.54545454545455}

Wrexham
{'ATT': 86.0, 'MID': 78.25, 'DEF': 87.66666666666667, 'GK': 86, 'ALL': 83.63636363636364}

Blackburn
{'ATT': 82.0, 'MID': 76.6, 'DEF': 83.0, 'GK': 86, 'ALL': 80.27272727272727}

Belfast
{'ATT': 78.66666666666667, 'MID': 72.5, 'DEF': 79.0, 'GK': 77, 'ALL': 76.36363636363636}

Liverpool
{'ATT': 82.0, 'MID': 81.66666666666667, 'DEF': 83.75, 'GK': 83, 'ALL': 82.63636363636364}

Sheffield
{'ATT': 85.0, 'MID': 77.2, 'DEF': 82.5, 'GK': 85, 'ALL': 80.54545454545455}

Manchester
{'ATT': 84.0, 'MID': 75.0, 'DEF': 78.25, 'GK': 87, 'ALL': 78.0909090909091}

Newark
{'ATT': 86.33333333333333, 'MID': 75.0, 'DEF': 86.33333333333333, 'GK': 82, 'ALL': 81.81818181818181}

Crewe
{'ATT': 86.0, 'MID': 73.2, 'DEF': 78.75, 'GK': 82, 'ALL': 77.18181818181819}

Edinburgh
{'ATT': 77.33333333333333, 'MID': 74.0, 'DEF': 78.0, 'GK': 81, 'ALL': 77.0}

Stoke-on-Trent
{'ATT': 82.66666666666667, 'MID': 73.75, 'DEF': 81.66666666666667, 'GK': 78, 'ALL': 78.72727272727273}

Shrewsbury
{'ATT': 80.0, 'MID': 76.6, 'DEF': 78.25, 'GK': 82, 'ALL': 78.0}

Paisley
{'ATT': 81.66666666666667, 'MID': 76.5, 'DEF': 81.0, 'GK': 88, 'ALL': 80.18181818181819}

Sunderland
{'ATT': 79.66666666666667, 'MID': 74.0, 'DEF': 77.5, 'GK': 80, 'ALL': 77.36363636363636}

Wolverhampton
{'ATT': 79.33333333333333, 'MID': 75.66666666666667, 'DEF': 81.25, 'GK': 86, 'ALL': 79.63636363636364}

Bangor
{'ATT': 81.0, 'MID': 74.0, 'DEF': 76.25, 'GK': 81, 'ALL': 77.36363636363636}

Birmingham
{'ATT': 83.66666666666667, 'MID': 82.0, 'DEF': 85.5, 'GK': 91, 'ALL': 84.54545454545455}

Richmond
{'ATT': 83.0, 'MID': 73.75, 'DEF': 75.66666666666667, 'GK': 80, 'ALL': 77.36363636363636}

Swansea
{'ATT': 80.0, 'MID': 72.25, 'DEF': 82.33333333333333, 'GK': 79, 'ALL': 77.72727272727273}